<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homepage | Shanna Kate Dugho</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/homepage.css">
</head>

<style> 

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

.topnav{
    display: flex;
    justify-content: center;
    background-color: #000000;
    overflow: hidden;
    padding-top: 10px;
    padding-bottom: 10px;
}

.topnav a {
    float: left;
    color: #ffffff;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
    font-size: 15px;
}

.topnav a:hover{
    background-color: #937b6e;
    color: #ffffff;
}
.header{
    background-image: url("img/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    height: 500px;
    display: grid;
    padding: 100px 50px;
}

.overlay{
    place-self: center;
    background-color: rgba(0, 0, 0, 0.637);
    text-align: center;
    color: #ffffff;
    padding: 65px;
    width: 65%;
}

.about{ 

    padding: 120px 50px; 
    display: flex;
    background-image: url("img/aboutbg.jpg");
    color: #fcf9f9;

}

.content{ 
    place-self: center;
    text-align: center;
    line-height: 22px;
    padding: 50px 50px 50px 0px;
    width: 50%;
    letter-spacing: 0.8px;

}



.about-image{ 
    place-self: center;
     width: 50%;

}



.about-image img{ 
    width: 500px;
    height: 400px;
    object-fit: cover;
    border: 0px solid #080808;

}

.gallery-image { 
    padding: 50px 50px;
    height: auto;
    background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.897), rgb(224, 10, 196),  rgba(0, 0, 0, 0.897)),url("..img/gallery-background.jpg");
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: bottom; 
}

div.gallery img { 
    
    width: 100%; 
    
    height: 400px; 
    
    object-fit: cover;
    
    object-position: top; 
    
    border: 2px solid #f5f0f7;  
    
}

.responsive { 
   
    padding: 4px 4px ; 
    
    display: inline-grid; 
    
    width: 33%; 
    
    box-sizing: border-box; 
}

.body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f6f6;
}

.header {
    background-color: #ffffff;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.hobby {
    background-image: url("img/bg.jpg");
    margin: 0px;
    padding: 5px;
    border-radius: 1px;
    box-shadow: 2px 2px 10px rgba(214, 74, 74, 0.925);
    color: #000000;
}

.img {
    width: 50%;
    height: 50px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.h2 {
    color: #faf4f4;
}

.p {
    color: #f7f1f1;
}

.topnav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #000000;
    color: white;
    padding: 10px;
}

body {
    padding-top: 50px;
}

.topnav a {
    text-decoration: none;
    color: white;
    padding: 10px;
}


</style>
<body>
    <!-- Top Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="homepage.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about-myself">About Myself</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">My Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#hobbies-interest">Hobbies & Interest</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End -->

    <!-- Header Section -->
    <div class="header text-center text-white" style="background-image: url('img/background.jpg'); background-size: cover; background-position: bottom; height: 500px; display: flex; align-items: center; justify-content: center;">
        <div class="overlay p-5" style="background-color: rgba(0, 0, 0, 0.637);">
            <img src="img/profile.jpg" alt="profile-picture" class="rounded-circle border border-white mb-3" width="100" height="100">
            <h1>Shanna Kate Dugho</h1>
            <h2>Web Developer</h2>
        </div>
    </div>
    <!-- End -->

    <!-- About Section -->
    <div class="container my-5" id="about-myself">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h1 class="text-uppercase text-dark">About Myself</h1>
                <p>Hello I am <strong>Shanna Kate Dugho</strong>, 18 Years Old, living in <i>433 Jasmin St Reparo Baesa Caloocan City</i>. I was born on <i>September 12, 2005</i> in <i>Caloocan City</i>. My mother's name is <i>Maricel Dugho</i> and my father's name is <i>Samson Dugho</i>. I have brothers and a little sister, and I'm the middle child. My religion is <i>Catholic</i>.</p>
            </div>
            <div class="col-md-6">
                <img src="img/about.jpg" alt="About-Photo" class="img-fluid rounded">
            </div>
        </div>
    </div>
    <!-- End -->

    <!-- Gallery Section -->
    <div class="gallery-image py-5 text-center text-white" id="gallery" style="background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.897), rgb(224, 10, 196), rgba(0, 0, 0, 0.897)), url('../img/gallery-background.jpg'); background-size: cover; background-position: bottom;">
        <h1 class="text-uppercase">My Gallery</h1>
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="gallery">
                        <img src="img/img1.jpg" alt="Cinque Terre" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="gallery">
                        <img src="img/img2.jpg" alt="Forest" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="gallery">
                        <img src="img/img3.jpg" alt="Northern Lights" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="gallery">
                        <img src="img/img4.jpg" alt="Mountains" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="gallery">
                        <img src="img/img5.jpg" alt="Mountains" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="gallery">
                        <img src="img/img6.jpg" alt="Mountains" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End -->

    <!-- Hobbies Section -->
    <div class="hobby py-5" id="hobbies-interest" style="background-image: url('../img/bg.jpg'); background-size: cover;">
        <div class="container text-white text-center">
            <h1 class="text-uppercase">Hobbies & Interest</h1>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="hobby p-3 shadow-sm">
                        <h2>Reading</h2>
                        <img src="img/reading.jpg" alt="Reading" class="img-fluid rounded mb-3">
                        <p>I love Reading because it's my way to escape from reality and I can gain knowledge.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="hobby p-3 shadow-sm">
                        <h2>Cooking</h2>
                        <img src="img/cooking.jpg" alt="Cooking" class="img-fluid rounded mb-3">
                        <p>I love Cooking because I find it very relaxing and I love cooking for my loved ones.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="hobby p-3 shadow-sm">
                        <h2>Watching Movie</h2>
                        <img src="img/watching movie.jpg" alt="Watching" class="img-fluid rounded mb-3">
                        <p>Watching Movies allows us to feel different emotions; thrill, happiness, sadness, intensity, comfort, shock, nervousness. All these roller-coaster of emotions is one reason why we love watching movies.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-vuTR8Q/qvSICc+Y/+7gF9kQlqg2SIfS4N1ubY5/t7rT4e7tXmjEq3aP3CJt60+kF" crossorigin="anonymous"></script>
</body>
</html>